dzn-cache: default
Class default
Hierarchy
default
Implements
Cache
Index
Constructors
constructor
Properties
cacheDriver
options
Methods
add
flush
forever
forget
get
has
pull
remember
rememberForever
set
Constructors
constructor
new default(options?): default
Parameters
options: RedisOptions = RedisOptionsDefault
Returns default
Properties
Private cacheDriver
cacheDriver: CacheRedis
Readonly options
options: RedisOptions = RedisOptionsDefault
Methods
add
add(key, value, seconds?): Promise<void>
Parameters
key: string
value: string | (() => string)
Optional seconds: number
Returns Promise<void>
Implementation of CacheInterface.add
flush
flush(): Promise<void>
Returns Promise<void>
Implementation of CacheInterface.flush
forever
forever(key, value): Promise<void>
Parameters
key: string
value: string | (() => string)
Returns Promise<void>
Implementation of CacheInterface.forever
forget
forget(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of CacheInterface.forget
get
get(key): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
Implementation of CacheInterface.get
has
has(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of CacheInterface.has
pull
pull(key): Promise<null | string>
Parameters
key: string
Returns Promise<null | string>
Implementation of CacheInterface.pull
remember
remember(key, value, seconds?): Promise<string>
Parameters
key: string
value: string | (() => string)
Optional seconds: number
Returns Promise<string>
Implementation of CacheInterface.remember
rememberForever
rememberForever(key, value): Promise<string>
Parameters
key: string
value: string | (() => string)
Returns Promise<string>
Implementation of CacheInterface.rememberForever
set
set(key, value, seconds?): Promise<void>
Parameters
key: string
value: string | (() => string)
Optional seconds: number
Returns Promise<void>
Implementation of CacheInterface.set
